<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
        <OutDir>$(SolutionDir)..\products\msbuild.windows.$(PlatformShortName).$(PlatformToolset).$(Configuration)\</OutDir>
        <IntDir>$(SolutionDir)..\products\msbuild.windows.$(PlatformShortName).$(PlatformToolset).$(Configuration)\tmp\</IntDir>
    </PropertyGroup>
    <PropertyGroup Label="Globals">
        <VcpkgTriplet>$(PlatformShortName)-windows-$(PlatformToolset)</VcpkgTriplet>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ClCompile>
            <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
            <DisableSpecificWarnings>4251;4275</DisableSpecificWarnings>
            <SDLCheck>false</SDLCheck>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemGroup />
</Project>